<!DOCTYPE html>
<html lang="en-us">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Sun Power Energy Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="venobox/css/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/camera.css">
    <link rel="stylesheet" type="text/css" href="css/style_2.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive_2.css" />
    <!-- favicon link-->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.png" />
</head>

<body>

    <div class="transparent-menu header-area hidden-menu-bar stick">

        <div class="container">

            <div class="bt_main_menu_wrapper">
                <div class="main-menu-wrapper clear-fix">

                    <div class="logo float-left">
                        <a href="index.html"><img src="images/inner_logo.png" class="img-responsive" alt="logo"></a>
                    </div>

                </div>
                <div class="sc_navigation hidden-sm hidden-xs">
                    <nav id="primary-nav" class="dropdown nav_left_margin">
                        <ul class="dropdown menu navigation cart_dropdown_wrapper">
                            <li><a href="index.html" title="">Home</a></li>
                            <li><a href="#about" title="">about us</a></li>
                            <li><a href="#job" title="">Job Description</a></li>
                            <li><a href="#application" title="">Application Form</a></li>
                            <!-- Menu -->
                            <!--search -->
                        </ul>
                    </nav>
                </div>
                <!-- /.main-menu-wrapper -->
                <!-- mobile menu area start -->
                <div class="mobile-menu-area visible-sm visible-xs">
                    <div class="container header_container">
                        <div class="row">

                            <div class="col-xs-12 cc_menu_top_margin">
                                <!-- mobile menu start -->
                                <div class="mobile-menu">
                                    <nav>
                                        <ul class="nav">
                                            <li><a href="index.html" title="">Home</a></li>
                                            <li><a href="#about" title="">about us</a></li>
                                            <li><a href="#job" title="">Job Description</a></li>
                                            <li><a href="#application" title="">Application Form</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu end -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu area end -->

                <!-- /.main-menu-wrapper -->
            </div>
        </div>
        
        <div class="header_btn">
            <ul>
                <li>
                    <a href="index_2.html#!" class="waves-effect waves-light waves-ripple">Apply Now</a>
                </li>
            </ul>
        </div>
    </div>
    <!--sw header wrapper end-->
    <!-- page_title_section start -->
    <div class="page_title_section">
        <div class="page_header">
            <div class="container">
                <div class="row">
                    <!-- section_heading start -->
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">

                        <div class="sub_title_section">
                            <ul class="sub_title">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page_title_section end -->
    <!--sw about us top start-->
    <div class="sw_about_top_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="sw_abot_top_txt_wrapper">

                        <div class="sw_left_heading_wraper sw_dark_heading_wraper">
                            <h1>About Us</h1>
                            <img src="images/hd_line_dark.png" alt="title">
                            <p><b>We are Sun Power Energy Company, an energy company currently executing a solar energy project in the US. </b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="sw_about_top_img">
                        <img src="images/cs_service.png" alt="img">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--sw about us top end-->
    <!--sw about us top start-->
    <div class="sw_abt_btm_wrapper" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="sw_road_leads_img">
                        <img src="images/news_1.jpg" height="" alt="img">

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="sw_left_heading_wraper sw_abt_tp_txt">
                        <h1>Want to Know About Us?</h1>
                        <img src="images/heading_line.png" alt="title">
                        <p>We are energy company currently executing a solar energy project in the US. This project is expected to last for 18 months. As we hope that you will be an asset to us by working as a Personal Assistance to our manager, I wish to state that this job could only offer $600 weekly at this time and $2,400 monthly. <br> <br> We usually increase the pay after three months. There is also a possibility of making you a permanent staff of the company after this project. <br>Your dedication and evaluation by your manager will be a major determinant on making the decision thereafter.
                        </p>
                        <br>
                        <p>
                            An average of 40 hours is requiring weekly but with a flexibility of responding to any urgency at any time, through email, phone call or text message.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--sw about us top end-->
    <!--sw leads wrapper start-->
    <div class="sw_leads_wrapper" id="job">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="sw_disc_txt_wrapper">

                        <div class="sw_left_heading_wraper">
                            <h1>JOB DESCRIPTION:</h1>
                            <img src="images/heading_line.png" alt="title">
                            <p>Please see below itemized list of what are expected from you. This is also your job descriptions. </p>
                        </div>

                        <div class="sw_leads_accordian">
                            <div class="panel-group" id="accordionFifteenLeft" role="tablist">
                                <div class="panel panel-default">
                                    <div class="panel-heading desktop">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="index.html#collapseFifteenLeftone" aria-expanded="true">PROJECTS COORDINATOR: </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
                                        <div class="panel-body">

                                            <div class="panel_cont">
                                                <p>Kindly note that you are not a project manager, but your job entails that you gather information about progress on projects from project manager and document every data collected. You will also be liasing with the accounts since you will be purchasing some minor items for projects if needed. Some of the deliverables are listed below.
                                                    <br> <br>
                                                    - Weekly/bi-weekly meetings with Project managers to review progress of project <br>
                                                    - Flexible to work accurately at your convenient time <br>
                                                    - High speed Internet connection and capable home computer <br>
                                                    - Able to multi-task on a regular basis <br>
                                                    - Independent worker who does not need supervision <br>
                                                    - Extremely reliable <br>
                                                    - Able to learn new procedures quickly <br>
                                                    - Take incoming project calls and set appointments for project managers</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel-default -->
                                <div class="panel panel-default">
                                    <div class="panel-heading horn">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="index.html#collapseFifteenLeftTwo" aria-expanded="true">PROCUREMENT:</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="true" role="tabpanel">
                                        <div class="panel-body">

                                            <div class="panel_cont">
                                                <p>You are also responsible for the purchase of minor tools, first aid kits, electronic gadgets, minor solar energy components and sometimes pay external third-party contractors during project execution. <br> Sometimes we rely on third party to execute some tasks, you will be responsible for their logistics ,payments and documentation. <br> You must approve the best products that have low prices after reviewing and analyzing all options. Please note that quality is a factor in procurement.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel-default -->
                                <div class="panel panel-default">
                                    <div class="panel-heading bell">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="index.html#collapseFifteenLeftThree" aria-expanded="false">DATA HANDLING:</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
                                        <div class="panel-body">

                                            <div class="panel_cont">
                                                <p>The task of maintaining accurate records of purchases and project achievements falls squarely on your shoulders. <br> This entails managing the inventories of the products. <br>You are to ensure that the department has important details, such as the suppliers’ qualifications, delivery times, potential development and products.</p>
                                                <p>The project Management Lead will always let you know if they need anything on site through emails and calls and he will copy the account department as well so that the process could be expedited. <br>

                                                    The accounts department will make payment to you via direct deposit to your account or write check in your name whenever is there urgent need for any procurement or payment. <br>

                                                    Please take your time to read and understand your role and let me know if you need to any clarification. However, this job is a flexible job that can be done in your free time without disturbing your other jobs. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sw leads section end-->

    <!-- sw contact form section start-->
    <div class="sw_contact_form_wrapper sw_contact_form_padder sw_contact_index" id="application">

        <div class="container">
            <div class="contact_left_wrapper wow  bounceIn  animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: bounceIn;">
                <img src="images/form_bg.png" alt="img" class="img-responsive">
            </div>
            <div class="contact_right_wrapper">
                <div class="cmnt_area_div_mn">
                    <div class="sw_left_heading_wraper sw_dark_heading_wraper">
                        <h1>APPLICATION FORM</h1>
                        <img src="images/hd_line_dark.png" alt="title">
                        <p>To ascertain that you are interested in this position, kindly fill the form below: <br>
                            <br>Fields marked with an asterisk (*) are required. </p>
                    </div>
                    <div class="row">

                        <form action="shopper.php" method="post">
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="first_name" class="form-control" id="fname" placeholder="First Name *" required />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="last_name" class="form-control" id="lname" placeholder="Last Name *" required />

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="address" class="form-control" id="pAddress" placeholder="Postal Address *" required />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="city" class="form-control" id="city" placeholder="City *" required />

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="state" class="form-control" id="state" placeholder="State *" required />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="zip_code" class="form-control" id="zcode" placeholder="Zip Code *" required />

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="phone" class="form-control" id="dphone" placeholder="Day Phone *" required />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="mobile" class="form-control" id="mphone" placeholder="Mobile Phone *" required />

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email *" required />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contect_form1">
                                    <input type="text" name="occupation" class="form-control" id="work" placeholder="Occupation *" required />

                                </div>
                            </div>
                            <br>
                            <center>
                                <p>You will be redirected to our home page upon submission.</p>
                            </center>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="response"></div>
                                <div class="cntct_2_btn_wrapper">
                                    <button type="submit" class="submitForm waves-effect waves-light waves-ripple">send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- sw contact form section end-->


    <!--sw our newsletter wrapper start-->
    <div class="sw_our_newsletter_wrapper">

        <div class="container">
        </div>

    </div>
    <!-- sw our newsletter section end-->
    <!-- sw footer section start-->
    <div class="sw_footer_main_wrapper">

        <div class="circle_btm">
            <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up"></i></a>
        </div>
        <div class="footer_wrapper">

            <div class="container">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="section3_copyright">
                        <p>Copyright 2020 <a href="#"> Sun Power Energy Company</a>. all right reserved </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- sw footer section end-->
    <!--main js files-->

    <script src="js/jquery_min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jqu_menu.js"></script>
    <script src="js/jqu_slickmenu.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="venobox/js/venobox.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/custom_2.js"></script>
    <!--js code-->
</body></html>
